{
  "name": "csc-307-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run -w react-frontend dev"
  },
  "author": "",
  "license": "ISC",
  "description": ""
  ,
    "workspaces": [
        "packages/*"
    ]
}
